# SoapClient

./: LICENSE  README.md  SoapNetClient.sln
Nono.Client/: Error.cs  Nono.Client.csproj  ObjectSerializer.cs  SoapClient.cs
Nono.SoapClient/: Client.cs  Error.cs  Nono.SoapClient.csproj  ObjectSerializer.cs
Nono.Tests/: Client.cs  ClientFixture.cs  Nono.Tests.csproj  Program.cs
Nono.Tests/Contracts/: Estoque.cs  EstoqueBody.cs  EstoqueResponse.cs  GifttyGetStockNoNSRequest.cs  GifttyGetStockRequest.cs  GifttyGetStockTesteRequest.cs  Item.cs
