<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.3</Version>
        <Title>SoapClient</Title>
        <Authors>Guilherme Nono</Authors>
        <Description>A Client for Soap protocol.</Description>
        <Copyright>Copyright © GuilhermeNono 2024</Copyright>
        <PackageProjectUrl>https://github.com/GuilhermeNono/SoapClient</PackageProjectUrl>
        <PackageLicense>https://github.com/GuilhermeNono/SoapClient/blob/master/LICENSE</PackageLicense>
        <PackageIcon>bar-soap-uses.jpg</PackageIcon>
        <RepositoryUrl>https://github.com/GuilhermeNono/SoapClient</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>soap soapclient</PackageTags>
        <PackageReleaseNotes>Version 1.0.3</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <None Update="bar-soap-uses.jpg">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
