<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SoapClient</RootNamespace>
        <Title>SoapClient</Title>
        <Authors>Guilherme Nono</Authors>
        <Description>A Client for Soap protocol.</Description>
        <PackageProjectUrl>https://github.com/GuilhermeNono/SoapClient</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/GuilhermeNono/SoapClient/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/GuilhermeNono/SoapClient</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>soapclient</PackageTags>
        <PackageReleaseNotes>Version 1.0.0</PackageReleaseNotes>
        <PackageIcon>bar-soap-uses.jpg</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Update="bar-soap-uses.jpg">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
